# advent-of-code

./: .gitignore  AdventOfCode.sln
src/AdventOfCode.2015/: AdventOfCode.2015.csproj  Program.cs
src/AdventOfCode.2015/Extensions/: FloorExtensions.cs  ServiceCollectionExtensions.cs
src/AdventOfCode.2015/PuzzleSolvers/: Day01Solver.cs
src/AdventOfCode.2022/: AdventOfCode.2022.csproj  Program.cs
src/AdventOfCode.2022/Extensions/: ServiceCollectionExtensions.cs
src/AdventOfCode.2022/Helpers/: PuzzleSolverResolverHelper.cs
src/AdventOfCode.2022/PuzzleSolvers/: Day01Solver.cs
src/AdventOfCode.2023/: AdventOfCode.2023.csproj  Program.cs
src/AdventOfCode.2023/Extensions/: AlmanacEntryExtensions.cs  BoatRaceExtensions.cs  CalibrationDocumentExtensions.cs  CamelCardsExtensions.cs  CubesGameExtensions.cs  EngineSchematicExtensions.cs  MathExtensions.cs  NetworkMapExtensions.cs  NumberComparisonExtensions.cs  OasisExtensions.cs  QuadraticEquationExtensions.cs  ScratchcardExtensions.cs  ServiceCollectionExtensions.cs  StringToNumbersExtensions.cs
src/AdventOfCode.2023/Helpers/: MathHelpers.cs  StringToNumbersExtensions.cs
src/AdventOfCode.2023/Models/: Almanac.cs  AlmanacEntry.cs  AlmanacRange.cs  BoatRace.cs  CamelCardsHand.cs  CamelCardsHandType.cs  CubesGame.cs  EngineSchematicPart.cs  EngineSchematicSymbol.cs  NetworkMap.cs  NetworkMapNode.cs  QuadraticEquation.cs  Scratchcard.cs
src/AdventOfCode.2023/PuzzleSolvers/: Day01Solver.cs  Day02Solver.cs  Day03Solver.cs  Day04Solver.cs  Day05Solver.cs  Day06Solver.cs  Day07Solver.cs  Day08Solver.cs  Day09Solver.cs
src/AdventOfCode.Common/: AdventOfCode.Common.csproj
src/AdventOfCode.Common/Extensions/: PuzzleSolutionExtensions.cs  ServiceCollectionExtensions.cs
src/AdventOfCode.Common/Helpers/: PuzzleInputHelper.cs
src/AdventOfCode.Common/Models/: PuzzleSolution.cs
src/AdventOfCode.Common/Services/: AllPuzzlesSolver.cs  DummyPuzzleSolver.cs  FilePuzzleSolverBase.cs  IPuzzleSolver.cs  PuzzleSolverResolver.cs
test/AdventOfCode.2015.Tests/: AdventOfCode.2015.Tests.csproj  Day01SolverTests.cs
test/AdventOfCode.2022.Tests/: AdventOfCode.2022.Tests.csproj  Day01SolverTests.cs
test/AdventOfCode.2023.Tests/: AdventOfCode.2023.Tests.csproj  Day01SolverTests.cs  Day02SolverTests.cs  Day03SolverTests.cs  Day04SolverTests.cs  Day05SolverTests.cs  Day06SolverTests.cs  Day07SolverTests.cs  Day08SolverTests.cs  Day09SolverTests.cs
